# StockWatch

./: .gitignore
server-core/: pom.xml
server-core/src/main/java/com/imeszaros/stockwatch/: ServerCoreApplication.java
server-core/src/main/java/com/imeszaros/stockwatch/controller/: HelloController.java
